<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         strict="true"
         syntaxCheck="false"
         verbose="true"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="PHP-TracRPC Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="./clover.xml"/>
        <log type="coverage-text" target="php://stdout" />
    </logging>
</phpunit>