<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="PHP-TracRPC Test Suite">            
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory suffix=".php">./lib/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./report/" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="./clover.xml"/>
        <log type="coverage-text" target="php://stdout" />
    </logging>
</phpunit>